<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<title>Experiments</title>
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css' />
		<link href="css/index.css" rel="stylesheet">
	</head>
	<body translate="no">
		
		
		


		<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.min.js'></script>
		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/13842/OBJLoader.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
		<script src='src/index.js'></script>
	</body>
</html>